# tp4

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examen/: DateConverter.java  DatePickerFragment.java  FirstFragment.java  Journal.java  JournalListAdapter.java  JournalRepository.java  JournalViewModel.java  MainActivity.java  NewJournalActivity.java  SecondFragment.java  WordRoomDatabase.java  journalDAO.java
app/src/main/res/layout/: activity_new_journal.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
